{
    "name": "tincan-cource-example",
    "version": "0.0.1.0",
    "dependencies": {
        "bootstrap":     "3.0.3",
        "font-awesome":  "4.0.3",
        "normalize-css": "master",
        "sidr":          "1.2.1",
        "tincan":        "0.20.1",
        "typeplate-starter-kit":     "1.1.4",
        "selection-sharer": "0.0.15"
    }
}
